-------------------------------------------------------------------------------
Test set: com.restful.booker.testsuits.CRUDTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.084 sec <<< FAILURE! - in com.restful.booker.testsuits.CRUDTest
test005(com.restful.booker.testsuits.CRUDTest)  Time elapsed: 0.67 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <403>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at com.restful.booker.restfulinfo.GetBookingSteps.updateBooking(GetBookingSteps.java:72)
	at com.restful.booker.testsuits.CRUDTest.test005(CRUDTest.java:79)

